; часовой пояс дат в базе данных
tz=+0400

; параметры подключения к БД
[db]
client = mysql

[db.connection]
host = localhost
user = root
password =
database = asteriskcdrdb
charset=utf8

[db.pool]
min=1
max=1

; имя таблицы cdr
[cdr]
table = cdr

; параметры хранения сессий
[session]
key = 123hjhfds7&&&kjfh&&&788
database = /tmp/webcdr_sessions.db

[auth.ad]
domain = example

[auth.ad.connection]
url = ldap://server.ip.address
baseDN = dc=example,dc=org
username = cdruser@example.org
password = cdruser_ad_password
